# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py3,typecheck,lint}

[testenv]
basepython =
    {py3,typecheck,lint}: python3
commands =
    typecheck: mypy .
    lint: flake8
deps =
    typecheck: mypy
    lint: flake8
install_command = pip install {opts} {packages}